[mattermost]
is_custom = 1
label = Mattermost
description = Send Mattermost notifications
icon_path = mattermost_alert_icon.png
payload_format = json
param.owner = $owner$
param.app = $app$
param.count = $job.resultCount$
param.trigger_time = $trigger_timeHMS$
param.trigger_date = $trigger_date$
param.trigger_epoch = $trigger_time$
param.description = $description$