[default]

[install]
is_configured = 0
state = enabled

[author=haraksin]
email = splunk.o6h60@slmail.me

[launcher]
version = 1.1.4
author = haraksin
description = Send a customized message to a Mattermost room based on a triggered alert action in Splunk

[id]
version = 1.1.4
name = mattermost_alert_action

[ui]
is_visible = 0
label = Mattermost Alert Action

[package]
id = mattermost_alert_action
check_for_updates = true
